# test-api

./: pom.xml
src/main/java/com/ag/test/: SwaggerConfig.java  TestApplication.java
src/main/java/com/ag/test/api/: BracketCheck.java  ItemNotFoundException.java  TestController.java
src/main/java/com/ag/test/api/model/: BalanceTestResult.java  ToDoItem.java  ToDoItemAddRequest.java  ToDoItemUpdateRequest.java
src/main/java/com/ag/test/exception/: ErrorModel.java  RestExceptionHandler.java
src/main/java/com/ag/test/service/: TodoStub.java
src/main/resources/: application.properties
src/test/java/com/ag/test/api/: BracketCheckTest.java
